spring.datasource.url=jdbc:mysql://localhost:3306/estudiantes_spring_mvc
spring.datasource.username=andrea
spring.datasource.password=Temp2024$$

# Configuracion del ORM Hibernate
spring.jpa.database-platform=org.Hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
