spring.datasource.url=jdbc:mysql://localhost:3306/estudiantes_universidad
spring.datasource.username=andrea
spring.datasource.password=Temp2024$$

# Configuracion del ORM Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# spring.thymeleaf.prefix=classpath:/templates/views
# spring.thymeleaf.suffix=.html